# Backend
APP_PORT=4000
APP_HOSTNAME=localhost
APP_NAME=tinyclone
SECRET_KEY_BASE=Y0uRvErYsecr3TANDL0ngStr1ng

# Database
# https://www.postgresql.org/docs/12/libpq-envars.html
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=database
PGPORT=5432
PGDATABASE=tinyclone_prod

# Frontend
API_SERVER=http://backend/api
REDIRECT_SERVER=http://backend
